import numpy as np

def init_A(n):
    A = np.zeros((n, n))
    for i in np.arange(0, n):
        for j in np.arange(0, n):
            if i == j:
                A[i,j] = 2
            elif abs(i-j) == 1:
                A[i,j] = -1
    return np.matrix(A)

def init_b(n):
    b = np.zeros((n, 1))
    for i in np.arange(1, n):
        b[i] = i
    return np.matrix(b)

A = init_A(5)
b = init_b(5)
eigvals = np.linalg.eig(A)[0]
condnr = max(eigvals)/min(eigvals)
x = A.I*b
y = np.linalg.solve(A, b)
print(x)
print(y)
