import numpy as np
import matplotlib.pyplot as plt

def init_A(n):
    A = np.zeros((n, n))
    for i in np.arange(0, n):
        for j in np.arange(0, n):
            if i == j:
                A[i,j] = 2
            elif abs(i-j) == 1:
                A[i,j] = -1
    return np.matrix(A)

def init_b(n):
    return np.matrix(np.arange(0, n)).transpose()

A = init_A(100)
b = init_b(100)

eigvals = np.linalg.eig(A)[0]
condnr = max(eigvals)/min(eigvals)
print(condnr)

x = A.I*b
y = np.linalg.solve(A, b)
n=np.arange(0,len(x))

figure, axis = plt.subplots()
axis.plot(n, x, 'bo', label="Inverse method")
axis.plot(n, y, 'ro', label="Numpy method")
plt.xlabel(r"$i$")
plt.ylabel(r"$x_i$")
plt.legend()
plt.title(r'Problem 4d')
